@Caso2
Feature: Caso 2

Scenario: Ingreso llenado de datos
		Given Usuario pulsa el boton MakePayment
		And Usuario ingresa el telefono
		And Usuario ingresa el nombre
		And Usuario ingresa el monto
		And Usuario ingresa la ciudad origen
		And Usuario pulsa el boton enviar
				
