@CasoTodo 
Feature: Caso Todo 

Scenario: Logueo aplicacion ericBank 

	Given Ingreso a la aplicacion de eriBank 
	And Ingresa usuario 
	And Ingresa password 
	When Pulsa el boton enviar 
	
	
Scenario: Ingreso llenado de datos 
	Given Usuario pulsa el boton MakePayment 
	And Usuario ingresa el telefono 
	And Usuario ingresa el nombre 
	And Usuario ingresa el monto 
	And Usuario ingresa la ciudad origen 
	And Usuario pulsa el boton enviar 
	
Scenario: Finalizacion del ingreso 

	Given El usuario finaliza sesion				