@Caso1
Feature: Caso 1

Scenario: Logueo aplicacion ericBank
    Given Ingreso a la aplicacion de eriBank
    And Ingresa usuario
    And Ingresa password
    When Pulsa el boton enviar
  
 
    
    